# RecipeAPI

./: build.gradle  gradle.properties
src/main/java/de/cjdev/recipeapi/: Helper.java  RecipeAPI.java
src/main/java/de/cjdev/recipeapi/api/: Helper.java
src/main/java/de/cjdev/recipeapi/api/component/: RecipeComponents.java
src/main/java/de/cjdev/recipeapi/api/item/: DyeItem.java  GenericItemInfo.java  RecipeItemSettings.java
src/main/java/de/cjdev/recipeapi/api/recipe/: AbstractCookingRecipe.java  CraftShapedRecipePattern.java  CustomAnvilRecipe.java  CustomAnvilRecipeInput.java  CustomAnvilRepairItemRecipe.java  CustomBlastingRecipe.java  (+18 more)
src/main/java/de/cjdev/recipeapi/listener/: CookEventListener.java  CraftEventListener.java  EnchantEventListener.java  FurnaceEventListener.java  IgniteFurnaceEventListener.java  InventoryClickEvent.java  PlayerInteractEventListener.java
src/main/java/de/cjdev/recipeapi/serializer/: BlastingSerializer.java  CampfireCookingSerializer.java  CookingRecipeSerializer.java  CraftingRecipeSerializer.java  CraftingShapedSerializer.java  CraftingShapelessSerializer.java  CraftingTransmuteSerializer.java  RecipeSerializer.java  SmeltingSerializer.java  SmokingSerializer.java
src/main/resources/: paper-plugin.yml
src/main/resources/data/minecraft/recipe/: barrel.json  beehive.json  black_bed.json  blue_bed.json  bookshelf.json  brewing_stand.json  brown_bed.json  campfire.json  cartography_table.json  chest.json  chiseled_bookshelf.json  composter.json  crafting_table.json  cyan_bed.json  fletching_table.json  furnace.json  gray_bed.json  green_bed.json  grindstone.json  jukebox.json  lectern.json  light_blue_bed.json  light_gray_bed.json  lime_bed.json  loom.json  magenta_bed.json  note_block.json  orange_bed.json  pink_bed.json  purple_bed.json  red_bed.json  shield.json  smithing_table.json  smoker.json  soul_campfire.json  stick.json  stone_axe.json  stone_hoe.json  stone_pickaxe.json  stone_shovel.json  (+8 more)
