plugins {
    id 'java'
    id("io.papermc.paperweight.userdev") version "${paperweight_version}"
}

group = 'de.cjdev'
version = project.version

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url = "https://api.modrinth.com/maven" }
}

dependencies {
    paperweight.paperDevBundle("${minecraft_version}-R0.1-SNAPSHOT")
    compileOnly("io.papermc.paper:paper-api:${minecraft_version}-R0.1-SNAPSHOT")
    compileOnly("maven.modrinth:taglib-papermc:${taglib_version}+${old_minecraft_version}")
    compileOnly("maven.modrinth:papermodapi:${papermodapi_version}+${old_minecraft_version}")
    //compileOnly files('C:/Minecraft Servers/Paper Plugin Test Server/mods/MorePaperEvents-1.0-SNAPSHOT.jar')
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

jar {
    destinationDirectory.set(file("C:/Minecraft Servers/Paper Plugin Test Server/plugins"))
    archiveFileName = "${getArchiveBaseName().get()}-${getArchiveVersion().get()}+${project.minecraft_version}.${getArchiveExtension().get()}"
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}
